[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=2C0722F249179900691F628EEA49E91B
ProjectName=Top Down Game Template

[/Script/MG2_TopDown.MG2_TopDownCharacter]
FixedCameraPitch=-45.0
FixedCameraDistance=1500.0

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack,PackName="StarterContent")
